{
  "name": "beadwork-skills",
  "version": "0.0.1",
  "description": "Skills for beadwork (bw — github.com/jallum/beadwork): brief your AI on what bw is and help someone judge fit — durable, private, git-native memory + agent-to-agent coordination for any work, not just code — plus an install skill that drives setup. Each skill is a thin, agent-agnostic playbook that points at plain-language guides; the user just talks to their agent.",
  "author": {
    "name": "Denson Smith"
  }
}
